# inventory-management-sample

./: README.md
src/: InventoryManagementApplication.sln
src/InventoryManagementApplication.Business/: InventoryManagementApplication.Business.csproj
src/InventoryManagementApplication.Business/Abstract/: IAuthService.cs  ICategoryService.cs  IProductService.cs  IUserService.cs
src/InventoryManagementApplication.Business/BusinessAspects/Autofac/: SecuredOperation.cs
src/InventoryManagementApplication.Business/Concrete/: AuthManager.cs  CategoryManager.cs  ProductManager.cs  UserManager.cs
src/InventoryManagementApplication.Business/Constants/: Messages.cs
src/InventoryManagementApplication.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
src/InventoryManagementApplication.Business/ValidationRules/FluentValidation/: ProductValidator.cs
src/InventoryManagementApplication.ConsoleUI/: InventoryManagementApplication.ConsoleUI.csproj  Program.cs
src/InventoryManagementApplication.Core/: InventoryManagementApplication.Core.csproj
src/InventoryManagementApplication.Core/DataAccess/: IEntityRepository.cs
src/InventoryManagementApplication.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
src/InventoryManagementApplication.Core/DependencyResolvers/: CoreModule.cs
src/InventoryManagementApplication.Core/Entities/Abstract/: IDto.cs  IEntity.cs
src/InventoryManagementApplication.Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
src/InventoryManagementApplication.Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
src/InventoryManagementApplication.Core/Utilities/Business/: BusinessRules.cs
src/InventoryManagementApplication.DataAccess/: InventoryManagementApplication.DataAccess.csproj
src/InventoryManagementApplication.DataAccess/Abstract/: ICategoryDal.cs  ICustomerDal.cs  IOrderDal.cs  IProductDal.cs  IUserDal.cs
src/InventoryManagementApplication.DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfOrderDal.cs  EfProductDal.cs  EfUserDal.cs  NorthwindContext.cs
src/InventoryManagementApplication.Entities/: InventoryManagementApplication.Entities.csproj
src/InventoryManagementApplication.Entities/Concrete/: Category.cs  Customer.cs  Order.cs  Product.cs
src/InventoryManagementApplication.Entities/DTOs/: ProductDetailDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
src/InventoryManagementApplication.WebAPI/: InventoryManagementApplication.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/InventoryManagementApplication.WebAPI/Controllers/: AuthController.cs  ProductsController.cs  WeatherForecastController.cs
src/InventoryManagementApplication.WebAPI/Properties/: launchSettings.json
(+22 files in other folders)
