<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventoryManagementApplication.Business\InventoryManagementApplication.Business.csproj" />
    <ProjectReference Include="..\InventoryManagementApplication.DataAccess\InventoryManagementApplication.DataAccess.csproj" />
    <ProjectReference Include="..\InventoryManagementApplication.Entities\InventoryManagementApplication.Entities.csproj" />
  </ItemGroup>

</Project>
