<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventoryManagementApplication.Core\InventoryManagementApplication.Core.csproj" />
    <ProjectReference Include="..\InventoryManagementApplication.Entities\InventoryManagementApplication.Entities.csproj" />
  </ItemGroup>

</Project>
